<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheets/reset.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <style>
        .wrapper {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            background-color: #003B8B;
            height: 100vh;
        }
        img {
            width: 30rem;
            height: 30rem;
        }

        p {
            font-size: 3rem;
            color: white;
            padding: 1rem 3rem;
            text-align: center;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <img alt="logo" src="/images/logo.png"></img>
    <p>You are offline right now.</p>
</div>
    
</body>
</html>